<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>NFU</title>

        <!-- Bootstrap Core CSS -->
        <link href="./frontend/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="./frontend/assets/css/stylish-portfolio.css" rel="stylesheet">
        <link href="./frontend/assets/css/navside.css" rel="stylesheet" type="text/css">
        <link href="./frontend/assets/css/dialog.scss" rel="stylesheet" type="text/css">
        <!-- Custom Fonts -->
        <link href="./frontend/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Custom alerts -->
        <link rel="stylesheet" type="text/css" href="./frontend/assets/lib/sweetalert-master/dist/sweetalert.css">

        <!-- Custom Las Vegas plugin-->

        <link rel="stylesheet" href="./frontend/assets/lib/vegas/vegas.min.css">
        <link rel="stylesheet" href="./frontend/assets/lib/carousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="./frontend/assets/lib/carousel/owl-carousel/owl.theme.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--favicon-->

        <link rel="shortcut icon" href="./frontend/assets/img/logo.ico">

        <!-- google maps with key-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwWRE31IOQHBkXtanf-dA5bWyxDSOA-Yo&libraries=geometry" type="text/javascript"></script>


    </head>
    <body>
        <div ng-include='"./frontend/assets/inc/header.view.html"'></div>
        <div ng-include='"./frontend/assets/inc/menu.view.html"'></div>
        <div ng-view></div>
        <div ng-include='"./frontend/assets/inc/footer.view.html"'></div>






       


        <!-- Custom angularjs-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-resource.js"></script>

        <script src="./frontend/assets/js/angular-animate.min.js" ></script>
        <!-- Custom $cokiies-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-cookies.min.js"></script>
        <!-- Custom infinite scroll-->
         <script src="./frontend/assets/js/lazy-scroll.min.js"></script>
        <!-- Custom facebook-->
        <script src="./frontend/assets/js/angular-facebook.js"></script>
         <script src="./frontend/assets/js/jquery.js"></script>

        <!-- Custom JS jquery-->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="./frontend/assets/lib/vegas/vegas.min.js"></script>


        <!-- Custom JS plugin las owl-carousel-->
        <script src="./frontend/assets/lib/carousel/owl-carousel/owl.carousel.min.js"></script>
        <!-- Custom JS plugin las alerts-->
        <script src="./frontend/assets/lib/sweetalert-master/dist/sweetalert.min.js"></script>
        <!-- Custom JS menu bootstrap-->
        <script src="./frontend/assets/js/ui-bootstrap-tpls-0.10.0.min.js"></script> <!-- necesario para la paginación -->

        <!-- Custom JS menu navside-->
        <script src="./frontend/assets/js/jquery.navside.js"></script>
        <!-- Custom JS geolocation-->
        <script type="text/javascript" src="./frontend/modules/users/view/js/event.js"></script>
        <script type="text/javascript" src="./frontend/modules/users/view/js/ui-map.js"></script>
     
<script src="./frontend/oauth.js"></script>
        <!--<script type="text/javascript" src="./modules/users/view/js/dialog.js"></script>-->
        <!-- Custom JS plugin las vegas-->

        <script src="./frontend/app.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/dropzone/3.8.4/dropzone.min.js"></script>
        <script src="./frontend/modules/home/controller/home.controller.js"></script>
        <script src="./frontend/modules/contact/controller/contact.controller.js"></script>
        <script src="./frontend/modules/users/controller/users.controller.js"></script>
        <script src="./frontend/modules/login/controller/login.controller.js"></script>
        <script src="./frontend/modules/installation/controller/installation.controller.js"></script>
        <script src="./frontend/modules/games/controller/games.controller.js"></script>
        <script src="./frontend/modules/users/controller/users.controller.js"></script>
        <!--<script data-require="ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>-->
        <!--<script src="modules/customers/controller/customers.controller.js"></script>
        <script src="modules/books/controller/LibrosList.controller.js"></script>
        <script src="modules/books/controller/LibroDetail.controller.js"></script>
        <script src="modules/login/controller/login.controller.js"></script>
        <script src="modules/login/directives/login.directives.js"></script>
        -->  
        
        <script src="./frontend/directives.js"></script>
        <script src="./frontend/services.js"></script>
        <script src="./frontend/apiconnector.js"></script>
    </body>
</html>